<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#170A03">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout2">
        <ImageView android:id="@+id/imageView1" android:layout_marginTop="15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/appicon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></ImageView>
        <ImageView android:id="@+id/imageView4" android:layout_height="wrap_content" android:src="@drawable/traintext" android:padding="15dip" android:layout_width="wrap_content" android:layout_marginLeft="12dip"></ImageView>
        <ImageView android:id="@+id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tracktext" android:layout_alignParentRight="true" android:padding="10dip" android:layout_marginRight="15dip" android:layout_marginTop="5dip"></ImageView>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_gravity="center" android:padding="10dip">
        <Button android:background="@drawable/home_icon" android:layout_height="wrap_content" android:id="@+id/homeButton" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_marginLeft="60dip"></Button>
        <Button android:background="@drawable/fav_icon" android:layout_height="wrap_content" android:id="@+id/favButton" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginRight="60dip"></Button>
    </RelativeLayout>
    <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sourcetext" android:layout_gravity="center"></ImageView>
    <AutoCompleteTextView android:id="@+id/enterSource" android:text="" android:padding="10dip" android:layout_gravity="center" android:layout_width="250dip" android:layout_height="50dip"></AutoCompleteTextView>
    <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:src="@drawable/destinationtext" android:padding="10dip" android:layout_gravity="center" android:layout_height="50dip"></ImageView>
	<AutoCompleteTextView android:id="@+id/enterDestination" android:text="" android:padding="10dip" android:layout_gravity="center" android:layout_width="250dip" android:layout_height="50dip"></AutoCompleteTextView>
	<Button android:background="@drawable/find_icon"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/findButton" android:layout_gravity="center" android:padding="10dip" android:layout_marginTop="10dip"></Button>
</LinearLayout>
